{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    TextView;
    textSize="25sp";
    text="输入被转换的十进制数：";
    layout_width="390sp";
    layout_height="50sp";
  };
  {
    EditText;
    id="VrvET1";
    layout_width="391sp";
    layout_height="50sp";
  };
  {
    TextView;
    textSize="25sp";
    text="输入要转换成的进制:";
    layout_width="390sp";
    layout_height="50sp";
  };
  {
    EditText;
    id="VrvET2";
    layout_width="391sp";
    layout_height="50sp";
  };
  {
    TextView;
    textSize="25sp";
    text="输入位数限制:";
    layout_width="390sp";
    layout_height="50sp";
  };
  {
    EditText;
    id="VrvET3";
    Hint="多于位数的结果数字位数值将被剪掉";
    layout_width="391sp";
    layout_height="50sp";
  };
  {
    TextView;
    textSize="25sp";
    text="转换结果：";
    layout_width="390sp";
    layout_height="50sp";
  };
  {
    TextView;
    id="VrvET4";
    layout_height="50sp";
    text="";
    layout_width="390sp";
    textSize="25sp";
  };
  {
    Button;
    id="Vrvbtn1";
    text="转换";
    layout_width="391sp";
  };
  {
    Button;
    id="Vrvbtn2";
    text="复制粘贴转换结果";
    layout_width="391sp";
  };
};
